# AutoVideoCreator

./: App.config  App.xaml  App.xaml.cs  AutoVideoCreator.Application.csproj  AutoVideoCreator.sln  Bootstrapper.cs  Module.cs
Interfaces/: IMainViewModel.cs
Properties/: Settings.Designer.cs  Settings.settings
ViewModels/: MainViewModel.cs  ViewModelBase.cs
Views/: MainView.xaml  MainView.xaml.cs
